src/Samples/ModelessWindows.Views/PeopleEditorSubmit.xaml

<Window x:Class="ModelessWindows.Views.PeopleEditorSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelessWindows.Views"
        mc:Ignorable="d"
        Title="People editor" Height="180.78" Width="526.879" WindowStyle="ToolWindow" >
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="Nick Name"/>
    <TextBox Text="{Binding NickName}" Grid.Column="2" Margin="3"/>
    <Label Content="First Name" Grid.Row="1"/>
    <TextBox Text="{Binding FirstName}" Grid.Column="2" Grid.Row="1" Margin="3"/>
    <Label Content="Last Name" Grid.Row="2"/>
    <TextBox Text="{Binding LastName}" Grid.Column="2" Grid.Row="2" Margin="3"/>
   
    <Grid Grid.Row="3" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="Submit" Margin="3"
              Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.Submit}"
              CommandParameter="{Binding}" />
      <Button Grid.Column="2" Content="Submit and close" Margin="3"
              Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.SubmitAndClose}"
              CommandParameter="{Binding}"/>
    </Grid>
    <TextBox Text="{Binding Id, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" Margin="3"/>
  </Grid>
</Window>
